<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>



	<groupId>com.barchart.translator</groupId>
	<artifactId>translators</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-translator</url>
		<connection>scm:git:git://github.com/barchart/barchart-translator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-translator.git</developerConnection>
	</scm>

	<properties>
		<barchartJavaVersion>1.6</barchartJavaVersion>
		<googleProtobufVersion>2.4.1</googleProtobufVersion>
		<barchartProtobufVersion>1.0.1-SNAPSHOT</barchartProtobufVersion>
		<barchartTemplateVersion>1.0.1-SNAPSHOT</barchartTemplateVersion>
	</properties>


	<modules>
		<module>common-translator</module>
		<module>cme-translator</module>
		<module>ice-translator</module>
		<module>nyl-translator</module>
		<module>cfn-translator</module>
		<module>test-trasnaltor</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-buf-data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>



		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-xform</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>




			<dependency>
				<groupId>com.barchart.proto</groupId>
				<artifactId>barchart-proto-buf-data</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${googleProtobufVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.barchart.translator</groupId>
				<artifactId>common-translator</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.theice.feed</groupId>
				<artifactId>ice-api-udp-4</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.cme.feed</groupId>
				<artifactId>cme-java-api</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.7.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.barchart.feed</groupId>
				<artifactId>barchart-feed-fix-enums</artifactId>
				<version>1.0.3-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mrbean</artifactId>
				<version>1.9.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.barchart.proto</groupId>
				<artifactId>barchart-proto-xform</artifactId>
				<version>${barchartTemplateVersion}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
