<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.proto</groupId>
		<artifactId>barchart-proto-buf-archon</artifactId>
		<version>1.0.7</version>
		<relativePath />
	</parent>

	<artifactId>barchart-proto-buf-news</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	  <tag>master</tag>
  </scm>

	<properties>

		<barchartNettyVersion>3.5.1.Final</barchartNettyVersion>
		<!-- <barchartNettyVersion>4.0.0.Alpha1-SNAPSHOT</barchartNettyVersion> -->

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- TEST -->

		<!-- date and time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-bench</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-base</artifactId>
			<version>1.3.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>io.netty</groupId> -->
		<!-- <artifactId>netty-codec</artifactId> -->
		<!-- <version>${barchartNettyVersion}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.openfast</groupId>
			<artifactId>openfast</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
