# display internal log4j messages
#log4j.debug = true

pattern=%-5p %d [%t] %c#%M %x %L - %m%n

# global threshold
log4j.threshold = ALL

# initialize root logger : <LEVEL>, <APPENDER 1>, ..., <APPENDER N> 
log4j.rootLogger = ALL, CONSOLE, GLOBAL_FILE
#log4j.rootLogger = ALL, GLOBAL_FILE


# global barchart
log4j.logger.com.barchart = INFO

# global apache
log4j.logger.org.apache.commons.digester = ERROR
log4j.logger.org.apache.commons.beanutils = ERROR

# global hibernate
log4j.logger.org.hibernate = ERROR
log4j.logger.com.mchange = ERROR
log4j.logger.net.sf.ehcache = DEBUG
log4j.logger.net.sf.ehcache.store = INFO


# add a ConsoleAppender to the logger CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

# set set that layout to be SimpleLayout
#log4j.appender.CONSOLE.layout = org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${pattern} 


# GLOBAL_FILE is set to be a File appender using a PatternLayout.
log4j.appender.GLOBAL_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.GLOBAL_FILE.File = ./logs/CME_global.log
log4j.appender.GLOBAL_FILE.Append = false
log4j.appender.GLOBAL_FILE.MaxFileSize = 10MB
log4j.appender.GLOBAL_FILE.MaxBackupIndex = 10
#log4j.appender.GLOBAL_FILE.Threshold=DEBUG
log4j.appender.GLOBAL_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.GLOBAL_FILE.layout.ConversionPattern=${pattern}


# SPECIAL
#
log4j.logger.com.barchart.cme.map_ddf.persist = INFO, SPECIAL
#
log4j.appender.SPECIAL = org.apache.log4j.RollingFileAppender
log4j.appender.SPECIAL.File = ./logs/CME_special.log
log4j.appender.SPECIAL.Append = false
log4j.appender.SPECIAL.MaxFileSize = 100MB
log4j.appender.SPECIAL.MaxBackupIndex = 10
#log4j.appender.SPECIAL.Threshold=DEBUG
log4j.appender.SPECIAL.layout = org.apache.log4j.PatternLayout
log4j.appender.SPECIAL.layout.ConversionPattern=${pattern}

# MESSAGE
#
log4j.logger.com.barchart.cme.map_ddf.MapperTradeCME = INFO, MESSAGE
#
log4j.appender.MESSAGE = org.apache.log4j.RollingFileAppender
log4j.appender.MESSAGE.File = ./logs/CME_message.log
log4j.appender.MESSAGE.Append = false
log4j.appender.MESSAGE.MaxFileSize = 100MB
log4j.appender.MESSAGE.MaxBackupIndex = 10
#log4j.appender.MESSAGE.Threshold=DEBUG
log4j.appender.MESSAGE.layout = org.apache.log4j.PatternLayout
log4j.appender.MESSAGE.layout.ConversionPattern=${pattern}

# FUTURES
#
log4j.logger.logFutures = INFO, FUTURES
#
log4j.appender.FUTURES = org.apache.log4j.RollingFileAppender
log4j.appender.FUTURES.File = ./logs/CME_msg_futures.log
log4j.appender.FUTURES.Append = false
log4j.appender.FUTURES.MaxFileSize = 100MB
log4j.appender.FUTURES.MaxBackupIndex = 10
#log4j.appender.FUTURES.Threshold=DEBUG
log4j.appender.FUTURES.layout = org.apache.log4j.PatternLayout
log4j.appender.FUTURES.layout.ConversionPattern=${pattern}

# OPTIONS
#
log4j.logger.logOptions = INFO, OPTIONS
#
log4j.appender.OPTIONS = org.apache.log4j.RollingFileAppender
log4j.appender.OPTIONS.File = ./logs/CME_msg_options.log
log4j.appender.OPTIONS.Append = false
log4j.appender.OPTIONS.MaxFileSize = 100MB
log4j.appender.OPTIONS.MaxBackupIndex = 10
#log4j.appender.OPTIONS.Threshold=DEBUG
log4j.appender.OPTIONS.layout = org.apache.log4j.PatternLayout
log4j.appender.OPTIONS.layout.ConversionPattern=${pattern}

# SPREADS
#
log4j.logger.logSpreads = INFO, SPREADS
#
log4j.appender.SPREADS = org.apache.log4j.RollingFileAppender
log4j.appender.SPREADS.File = ./logs/CME_msg_spreads.log
log4j.appender.SPREADS.Append = false
log4j.appender.SPREADS.MaxFileSize = 100MB
log4j.appender.SPREADS.MaxBackupIndex = 10
#log4j.appender.SPREADS.Threshold=DEBUG
log4j.appender.SPREADS.layout = org.apache.log4j.PatternLayout
log4j.appender.SPREADS.layout.ConversionPattern=${pattern}


# MISSING
#
log4j.logger.logMissing = INFO, MISSING
#
log4j.appender.MISSING = org.apache.log4j.RollingFileAppender
log4j.appender.MISSING.File = ./logs/CME_map_missing.log
log4j.appender.MISSING.Append = false
log4j.appender.MISSING.MaxFileSize = 100MB
log4j.appender.MISSING.MaxBackupIndex = 10
#log4j.appender.MISSING.Threshold=DEBUG
log4j.appender.MISSING.layout = org.apache.log4j.PatternLayout
log4j.appender.MISSING.layout.ConversionPattern=%m%n

# logESH0_1
#
log4j.logger.logESH0_1 = INFO, logESH0_1
#
log4j.appender.logESH0_1 = org.apache.log4j.RollingFileAppender
log4j.appender.logESH0_1.File = ./logs/CME_logESH0_1.log
log4j.appender.logESH0_1.Append = false
log4j.appender.logESH0_1.MaxFileSize = 100MB
log4j.appender.logESH0_1.MaxBackupIndex = 10
log4j.appender.logESH0_1.layout = org.apache.log4j.PatternLayout
log4j.appender.logESH0_1.layout.ConversionPattern=${pattern}

# logESH0_2
#
log4j.logger.logESH0_2 = INFO, logESH0_2
#
log4j.appender.logESH0_2 = org.apache.log4j.RollingFileAppender
log4j.appender.logESH0_2.File = ./logs/CME_logESH0_2.log
log4j.appender.logESH0_2.Append = false
log4j.appender.logESH0_2.MaxFileSize = 100MB
log4j.appender.logESH0_2.MaxBackupIndex = 10
log4j.appender.logESH0_2.layout = org.apache.log4j.PatternLayout
log4j.appender.logESH0_2.layout.ConversionPattern=${pattern}
