################################
# CME application.properties
#	${mavenStamp}
#
#	temporary 5 channel 2.0 setup
#
################################

# number of channels doing product DEFINITION in parallel
pool_size_definition = 1

# number of channels doing market SNAPSHOT in parallel
pool_size_snapshot = 1

################################
# application valve
# enable / disable parts of application
#
valve.connect_streamer = no
#
valve.read_history_packets = no
#
valve.read_wire_packets = yes
#
valve.encode_trade_messages = yes
#
valve.encode_book_messages = yes
#
valve.write_all_packets = no
#
valve.write_rejected_packets = no
#
valve.encode_bidask_messages = no

################################
# CME ftp servers
#	symbol definitions, etc
#
ftp.login_list = FTP2
#
FTP1.ftp_host = ftp.cmegroup.com
FTP1.ftp_user = fixuserprod
FTP1.ftp_pass = fxu38rpr0d
#
FTP2.ftp_host = ftp.cmegroup.com
FTP2.ftp_user = fixuser
FTP2.ftp_pass = r3@d0n1y
#


################################
# CME history login (not used)
#
active_streamer = PRODUCTION_1
#
streamer_list = PRODUCTION_1, PRODUCTION_2
#
PRODUCTION_1.host = XXX
PRODUCTION_1.port = 80
PRODUCTION_1.user = user
PRODUCTION_1.pass = pass
#
PRODUCTION_2.host = XXX
PRODUCTION_2.port = 80
PRODUCTION_2.user = user
PRODUCTION_2.pass = pass
#

################################
#
log_security_enable = false
log_security_stirng_id = ""

################################
# schedule csv files
#
business_hours_file = ./conf/time/BusinessHours.csv
#	business_hours_file = ./conf/time/BusinessHoursTest.csv
#
daily_schedule_file = ./conf/time/DailySchedule.csv
#	daily_schedule_file = ./conf/time/DailyScheduleTest.csv

################################
# mapping CME -> DDF
#
# exchange names / symbol names / ignore
mapping.product = ./conf/ddf/ProductMapping.csv
#	mapping.product = ./conf/ddf/ProductMappingTest.csv

################################
# monitoring and management
#
# jmx port // TODO
jmx_port = 3456

# monitor period, seconds
monitor.interval = 5

################################
# book properties
#
# book encoder 'book taker' period, millisecond
book.taker_period = 47
# book writer 'packet stuffer' period, millisecond
book.packer_period = 53

################################
# trade properties
#
# trade writer 'packet stuffer' period, millisecond
trade.packer_period = 11

################################
# packet store writers
#
# "store all" packet file prefix
packet_file_all = ./resource/packets-all
# "store rejected" packet file prefix
packet_file_rejected = ./resource/packets-rejected
# packet file extension
packet_file_extension = cme_store

################################
# packet history reader
#
# historical data file prefix; note use same extension as for all store files
#
# quickfarm
#packet_file_history = D:/user1/apps/java/capture_data/NYL_Capture/test_packet_store
#packet_file_history = resource/packets-all_2009-03-23_16-54-36
#

# NOTE: "BARCHART_PACKET_REPOSITORY" OS environment variable must be set
# to the directory of the packet file repository location
packet_file_history = cme_store/packets-all_XXX

#
# time delay between packets, milliseconds; can not be less then 1 ms
packet_file_history.delay = 5
#
#packet_file_history.index_start  = 10000
packet_file_history.index_start = 0
#
#packet_file_history.index_finish = 11000
packet_file_history.index_finish = 2147483647

################################
# readers and writers use the follwing 'end point' description format:
# 		Data_Channel, Redundancy_Group, Instrument_Group
#
# use comma as separator
#
# each description item - Data_Channel, Redundancy_Group, Instrument_Group)
# - must match corresponding enum name in java code
#

################################
# wire writers
#
# writers will create outgoing packets no larger than this size
writer.max_packet_size = 1024
#
# shared writer bind address
# 'datalan' is a locally configured host/interface name
writer_bind_address = datalan
#writer_bind_address = mainlan
#
# PRODUCTION list of active DDF data End Points
#end_points.writer = EP_TRADE_01, EP_BOOK_01
#
# TESTING!!! list of test fake destinations
end_points.writer = XX_TRADE_01, XX_BOOK_01
#
#######
#
# test destinations
#
XX_TRADE_01.category = TARGET_TRADE, A, DEFAULT
#	XX_TRADE_01.address = 230.1.61.111
#
XX_TRADE_01.address = 230.2.63.111
XX_TRADE_01.port = 20111
#XX_TRADE_01.address = 10.222.4.73
#XX_TRADE_01.port = 20111
#
XX_TRADE_01.bind_address = ${writer_bind_address}
#
XX_BOOK_01.category = TARGET_BOOK, A, DEFAULT
#	XX_BOOK_01.address = 230.1.61.112
#
XX_BOOK_01.address = 230.2.63.112
XX_BOOK_01.port = 20112
#XX_BOOK_01.address = 10.222.4.73
#XX_BOOK_01.port = 20222
#
XX_BOOK_01.bind_address = ${writer_bind_address}
#
#######


################################
# wire readers
#
# readers will accept incoming packets no larger than this size
reader.max_packet_size = 2048
#
# shared reader bind address
# 'cmelan' is properly configured host/interface name
reader_bind_address = cmelan
#
# list of active data End Points
#

################################
################################
################################


end_points.reader = \
	CME_024_A_Update, \
	CME_024_B_Update, \
	CME_024_A_Snapshot, \
	CME_025_A_Update, \
	CME_025_B_Update, \
	CME_025_A_Snapshot

################################


#
#	<channel id="24" label="BMF Futures">
#
CME_024_A_Update.category = SOURCE_024, A, UPDATE
CME_024_A_Update.bind_address = ${reader_bind_address}
CME_024_A_Update.address = 224.0.26.60
CME_024_A_Update.port = 10028
#
CME_024_B_Update.category = SOURCE_024, B, UPDATE
CME_024_B_Update.bind_address = ${reader_bind_address}
CME_024_B_Update.address = 224.0.27.60
CME_024_B_Update.port = 10028
#
CME_024_A_Snapshot.category = SOURCE_024, A, SNAPSHOT
CME_024_A_Snapshot.bind_address = ${reader_bind_address}
CME_024_A_Snapshot.address = 224.0.26.62
CME_024_A_Snapshot.port = 11028
#
CME_024_A_Definition.category = SOURCE_024, A, DEFINITION
CME_024_A_Definition.bind_address = ${reader_bind_address}
CME_024_A_Definition.address = 224.0.26.64
CME_024_A_Definition.port = 12028

#
#	<channel id="25" label="BMF Options">
#
CME_025_A_Update.category = SOURCE_025, A, UPDATE
CME_025_A_Update.bind_address = ${reader_bind_address}
CME_025_A_Update.address = 224.0.26.61
CME_025_A_Update.port = 10029
#
CME_025_B_Update.category = SOURCE_025, B, UPDATE
CME_025_B_Update.bind_address = ${reader_bind_address}
CME_025_B_Update.address = 224.0.27.61
CME_025_B_Update.port = 10029
#
CME_025_A_Snapshot.category = SOURCE_025, A, SNAPSHOT
CME_025_A_Snapshot.bind_address = ${reader_bind_address}
CME_025_A_Snapshot.address = 224.0.26.63
CME_025_A_Snapshot.port = 11029
#
CME_025_A_Definition.category = SOURCE_025, A, DEFINITION
CME_025_A_Definition.bind_address = ${reader_bind_address}
CME_025_A_Definition.address = 224.0.26.65
CME_025_A_Definition.port = 12029



#########################################
# New Release
#########################################

#
# <channel id="11" label="CME Globex FX Futures">
#
CME_011_A_Update.category = SOURCE_011, A, UPDATE
CME_011_A_Update.bind_address = ${reader_bind_address}
CME_011_A_Update.address = 224.0.25.10
CME_011_A_Update.port = 10005
#
CME_011_B_Update.category = SOURCE_011, B, UPDATE
CME_011_B_Update.bind_address = ${reader_bind_address}
CME_011_B_Update.address = 224.0.25.137
CME_011_B_Update.port = 10005
#
CME_011_A_Snapshot.category = SOURCE_011, A, SNAPSHOT
CME_011_A_Snapshot.bind_address = ${reader_bind_address}
CME_011_A_Snapshot.address = 224.0.25.63
CME_011_A_Snapshot.port = 11005
#
CME_011_A_Definition.category = SOURCE_011, A, DEFINITION
CME_011_A_Definition.bind_address = ${reader_bind_address}
CME_011_A_Definition.address = 224.0.25.21
CME_011_A_Definition.port = 12005

#
# <channel id="60" label="CME FX Futures II">
#
CME_060_A_Update.category = SOURCE_060, A, UPDATE
CME_060_A_Update.bind_address = ${reader_bind_address}
CME_060_A_Update.address = 233.119.149.39
CME_060_A_Update.port = 12019
#
CME_060_B_Update.category = SOURCE_060, B, UPDATE
CME_060_B_Update.bind_address = ${reader_bind_address}
CME_060_B_Update.address = 233.119.149.164
CME_060_B_Update.port = 12019
#
CME_060_A_Snapshot.category = SOURCE_060, A, SNAPSHOT
CME_060_A_Snapshot.bind_address = ${reader_bind_address}
CME_060_A_Snapshot.address = 233.119.149.40
CME_060_A_Snapshot.port = 1309
#
CME_060_A_Definition.category = SOURCE_060, A, DEFINITION
CME_060_A_Definition.bind_address = ${reader_bind_address}
CME_060_A_Definition.address = 233.119.149.41
CME_060_A_Definition.port = 14019




