<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.barchart.translator</groupId>
		<artifactId>translators</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cme-translator</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.barchart.translator</groupId>
			<artifactId>common-translator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cme.feed</groupId>
			<artifactId>cme-java-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-fix-enums</artifactId>
		</dependency>

	</dependencies>



	<build>
		<plugins>

			<!-- generate component descriptors -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
					<eclipseSettings>
						<!-- eclipse maven console settings -->
						<logBuildTimes>true</logBuildTimes>
						<logExcludedServices>true</logExcludedServices>
						<logInvocationDetails>true</logInvocationDetails>
						<logErrorTraces>true</logErrorTraces>
						<logComponentDescriptors>true</logComponentDescriptors>
					</eclipseSettings>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate bundle manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
				<executions>
					<!-- generate manifest to test inside pax exam -->
					<execution>
						<id>manifest-testing</id>
						<phase>${manifest-testing-phase}</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!-- <build> <plugins> <plugin> <groupId>com.carrotgarden.maven</groupId> 
		<artifactId>carrot-maven-scr-plugin</artifactId> <version>1.1.3</version> 
		<configuration> <excludedServices> <service>java.lang.Runnable</service> 
		</excludedServices> <eclipseSettings> <logBuildTimes>true</logBuildTimes> 
		<logExcludedServices>true</logExcludedServices> <logInvocationDetails>true</logInvocationDetails> 
		<logErrorTraces>true</logErrorTraces> <logComponentDescriptors>true</logComponentDescriptors> 
		</eclipseSettings> </configuration> <executions> <execution> <id>clean</id> 
		<phase>clean</phase> <goals> <goal>clean</goal> </goals> </execution> <execution> 
		<id>generate</id> <phase>process-classes</phase> <goals> <goal>generate</goal> 
		</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.felix</groupId> 
		<artifactId>maven-bundle-plugin</artifactId> <configuration> <instructions> 
		<Import-Package>*</Import-Package> <Service-Component>OSGI-INF/service-component/*.xml</Service-Component> 
		<Import-Package> com.barchart.translator.common*, org.osgi.framework;version="1.4", 
		org.osgi.service.log, org.slf4j, org.osgi.util.tracker, com.barchart.proto.buf*;version="1.0.0.SNAPSHOT", 
		com.google.common.collect, org.jboss.netty*, org.dom4j*, org.osgi.service.component.*, 
		com.cme.*, com.barchart.conf.sync.api, com.typesafe.config, com.barchart.conf.event, 
		org.osgi.service.event; </Import-Package> <Embed-Dependency>barchart-feed-fix-enums 
		</Embed-Dependency> </instructions> </configuration> <executions> <execution> 
		<id>manifest-testing</id> <phase>${manifest-testing-phase}</phase> <goals> 
		<goal>manifest</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> -->

</project>
