<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.barchart.translator</groupId>
		<artifactId>translators</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cme-translator</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>com.barchart.translator</groupId>
			<artifactId>common-translator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cme.feed</groupId>
			<artifactId>cme-java-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-fix-enums</artifactId>
		</dependency>

	</dependencies>

</project>
