<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.barchart.translator</groupId>
		<artifactId>translators</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cme-translator</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<!-- config event definitions -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-event</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

                <!-- config manager -->
                <dependency>
                        <groupId>com.barchart.conf</groupId>
                        <artifactId>barchart-conf-sync</artifactId>
                        <version>1.0.5</version>
                        <scope>provided</scope>
                </dependency>


		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-buf-data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.translator</groupId>
			<artifactId>common-translator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cme.feed</groupId>
			<artifactId>cme-java-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-fix-enums</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
		</dependency>

	</dependencies>

	<build>
	
	
	
	
	
	
	
	
	
	
		
			<plugins>

			<!-- generate component descriptors -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
					<eclipseSettings>
						<!-- eclipse maven console settings -->
						<logBuildTimes>true</logBuildTimes>
						<logExcludedServices>true</logExcludedServices>
						<logInvocationDetails>true</logInvocationDetails>
						<logErrorTraces>true</logErrorTraces>
						<logComponentDescriptors>true</logComponentDescriptors>
					</eclipseSettings>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate bundle manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
							<Import-Package> 
							com.barchart.translator.common*,
							org.osgi.framework;version="1.4", org.osgi.service.log,
							org.slf4j, org.osgi.util.tracker,
							com.barchart.proto.buf*;version="1.0.0.SNAPSHOT",
							com.google.common.collect,
							org.jboss.netty*, org.dom4j*,
							org.osgi.service.component.*,
							com.cme.*,
							com.barchart.conf.sync.api,
							com.typesafe.config,
							com.barchart.conf.event, 
							org.osgi.service.event;
						</Import-Package>
						<Embed-Dependency>barchart-feed-fix-enums </Embed-Dependency>
					</instructions>
				</configuration>
				<executions>
					<!-- generate manifest to test inside pax exam -->
					<execution>
						<id>manifest-testing</id>
						<phase>${manifest-testing-phase}</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	
	
	
	
	
	<!--  
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
						</Export-Package>
						<Import-Package> 
							com.barchart.translator.common*,
							org.osgi.framework;version="1.4", org.osgi.service.log,
							org.slf4j, org.osgi.util.tracker,
							com.barchart.proto.buf*;version="1.0.0.SNAPSHOT",
							com.google.common.collect,
							org.jboss.netty*, org.dom4j*,
							org.osgi.service.component.*,
							com.cme.*,
							com.barchart.conf.sync.api,
							com.typesafe.config,
							com.barchart.conf.event, 
							org.osgi.service.event;
						</Import-Package>
						<Embed-Dependency>barchart-feed-fix-enums </Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

-->
	</build>

</project>
