<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.proto</groupId>
		<artifactId>barchart-proto-buf-archon</artifactId>
		<version>1.0.4</version>
		<relativePath />
	</parent>

	<artifactId>barchart-proto-buf-wrap</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-proto</url>
		<connection>scm:git:git://github.com/barchart/barchart-proto.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-proto.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- date and time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
