<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.translator</groupId>
		<artifactId>translators</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nyl-translator</artifactId>

	<packaging>bundle</packaging>

	<dependencies>

	    <dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-xform-nyl</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	    
		<dependency>
			<groupId>com.barchart.translator</groupId>
			<artifactId>common-translator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.barchart.translator.nyl.NYLActivator</Bundle-Activator>
						<Import-Package>
							com.barchart.translator.common*,
							org.osgi.framework;version="1.4",
							org.osgi.service.log,
							com.barchart.proto.*,
							org.slf4j,
							com.google.common.primitives;
						</Import-Package>
						<Embed-Dependency>
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
